{
  "computedColumns": [], 
  "engineParams": {
    "hive": {
      "addDkuUdf": false, 
      "executionEngine": "HIVECLI_LOCAL", 
      "hiveconf": [], 
      "inheritConf": "default", 
      "skipPrerunValidate": false
    }, 
    "impala": {
      "forceStreamMode": true
    }, 
    "lowerCaseSchemaIfEngineRequiresIt": true, 
    "sparkSQL": {
      "overwriteOutputSchema": false, 
      "pipelineAllowMerge": true, 
      "pipelineAllowStart": true, 
      "readParams": {
        "map": {}
      }, 
      "sparkConfig": {
        "conf": [], 
        "inheritConf": "default"
      }, 
      "useGlobalMetastore": false
    }
  }, 
  "enlargeYourBits": true, 
  "globalCount": true, 
  "keys": [
    {
      "column": "customer_id", 
      "type": "string"
    }
  ], 
  "outputColumnNameOverrides": {
    "age_min": "age_first_order", 
    "campaign_min": "campaign", 
    "gender_min": "gender", 
    "ip_address_city_min": "ip_address_city", 
    "ip_address_geopoint_min": "ip_address_geopoint", 
    "original_dataset_min": "original_dataset", 
    "user_agent_brand_min": "user_agent_brand", 
    "user_agent_os_min": "user_agent_os", 
    "user_agent_osflavor_min": "user_agent_osflavor", 
    "user_agent_osversion_min": "user_agent_osversion"
  }, 
  "postFilter": {
    "distinct": false, 
    "enabled": false
  }, 
  "preFilter": {
    "distinct": false, 
    "enabled": false
  }, 
  "values": [
    {
      "avg": false, 
      "column": "order_date", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "order_date_year", 
      "count": false, 
      "countDistinct": true, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "bigint"
    }, 
    {
      "avg": false, 
      "column": "order_date_month", 
      "count": false, 
      "countDistinct": true, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "bigint"
    }, 
    {
      "avg": false, 
      "column": "order_week_of_year", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "bigint"
    }, 
    {
      "avg": false, 
      "column": "order_date_day", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "bigint"
    }, 
    {
      "avg": false, 
      "column": "order_day_of_week", 
      "count": false, 
      "countDistinct": true, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "bigint"
    }, 
    {
      "avg": true, 
      "column": "pages_visited", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "bigint"
    }, 
    {
      "avg": false, 
      "column": "order_id", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "order_number", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "bigint"
    }, 
    {
      "avg": false, 
      "column": "tshirt_category", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "total", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": true, 
      "sum2": false, 
      "type": "double"
    }, 
    {
      "avg": false, 
      "column": "gender", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": true, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "birthdate", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "date"
    }, 
    {
      "avg": false, 
      "column": "age", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": true, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "bigint"
    }, 
    {
      "avg": false, 
      "column": "user_agent_brand", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": true, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "user_agent_os", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": true, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "user_agent_osversion", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": true, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "user_agent_osflavor", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": true, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "ip_address", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "ip_address_country", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": false, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "ip_address_city", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": true, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "ip_address_geopoint", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": true, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "string"
    }, 
    {
      "avg": false, 
      "column": "campaign", 
      "count": false, 
      "countDistinct": false, 
      "first": false, 
      "last": false, 
      "max": false, 
      "min": true, 
      "stddev": false, 
      "sum": false, 
      "sum2": false, 
      "type": "boolean"
    }
  ]
}