{
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "keys": [
    {
      "countDistinct": false,
      "min": false,
      "avg": false,
      "last": false,
      "max": false,
      "column": "customer_id",
      "count": false,
      "sum": false,
      "concat": false,
      "type": "string",
      "stddev": false,
      "first": false
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true,
      "useGlobalMetastore": false,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "sparkConfig": {
        "conf": [],
        "inheritConf": "default"
      }
    }
  },
  "globalCount": true,
  "values": [
    {
      "last": false,
      "max": false,
      "column": "order_date",
      "count": false,
      "$idx": 0,
      "sum": false,
      "concat": false,
      "type": "string",
      "sum2": false,
      "avg": false,
      "countDistinct": false,
      "min": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "column": "order_date_year",
      "count": false,
      "$idx": 1,
      "sum": false,
      "concat": false,
      "type": "bigint",
      "sum2": false,
      "avg": false,
      "countDistinct": true,
      "min": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "column": "order_date_month",
      "count": false,
      "$idx": 2,
      "sum": false,
      "concat": false,
      "type": "bigint",
      "sum2": false,
      "avg": false,
      "countDistinct": true,
      "min": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "column": "order_week_of_year",
      "count": false,
      "$idx": 3,
      "sum": false,
      "concat": false,
      "type": "bigint",
      "sum2": false,
      "avg": false,
      "countDistinct": false,
      "min": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "column": "order_date_day",
      "count": false,
      "$idx": 4,
      "sum": false,
      "concat": false,
      "type": "bigint",
      "sum2": false,
      "avg": false,
      "countDistinct": false,
      "min": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "column": "order_day_of_week",
      "count": false,
      "$idx": 5,
      "sum": false,
      "concat": false,
      "type": "bigint",
      "sum2": false,
      "avg": false,
      "countDistinct": true,
      "min": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "column": "pages_visited",
      "count": false,
      "$idx": 6,
      "sum": false,
      "concat": false,
      "type": "bigint",
      "sum2": false,
      "avg": true,
      "countDistinct": false,
      "min": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "column": "order_id",
      "count": false,
      "$idx": 7,
      "sum": false,
      "concat": false,
      "type": "string",
      "sum2": false,
      "avg": false,
      "countDistinct": false,
      "min": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "column": "order_number",
      "count": false,
      "$idx": 8,
      "sum": false,
      "concat": false,
      "type": "bigint",
      "sum2": false,
      "avg": false,
      "countDistinct": false,
      "min": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "column": "tshirt_category",
      "count": false,
      "$idx": 9,
      "sum": false,
      "concat": false,
      "type": "string",
      "sum2": false,
      "avg": false,
      "countDistinct": false,
      "min": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "column": "total",
      "count": false,
      "$idx": 10,
      "sum": true,
      "concat": false,
      "type": "double",
      "sum2": false,
      "avg": false,
      "countDistinct": false,
      "min": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "column": "gender",
      "count": false,
      "$idx": 11,
      "sum": false,
      "concat": false,
      "type": "string",
      "sum2": false,
      "avg": false,
      "countDistinct": false,
      "min": true,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "column": "birthdate",
      "count": false,
      "$idx": 12,
      "sum": false,
      "concat": false,
      "type": "date",
      "sum2": false,
      "avg": false,
      "countDistinct": false,
      "min": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "column": "age",
      "count": false,
      "$idx": 13,
      "sum": false,
      "concat": false,
      "type": "bigint",
      "sum2": false,
      "avg": true,
      "countDistinct": false,
      "min": true,
      "$selected": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "column": "user_agent_brand",
      "count": false,
      "$idx": 14,
      "sum": false,
      "concat": false,
      "type": "string",
      "sum2": false,
      "avg": false,
      "countDistinct": false,
      "min": true,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "column": "user_agent_os",
      "count": false,
      "$idx": 15,
      "sum": false,
      "concat": false,
      "type": "string",
      "sum2": false,
      "avg": false,
      "countDistinct": false,
      "min": true,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "column": "user_agent_osversion",
      "count": false,
      "$idx": 16,
      "sum": false,
      "concat": false,
      "type": "string",
      "sum2": false,
      "avg": false,
      "countDistinct": false,
      "min": true,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "column": "user_agent_osflavor",
      "count": false,
      "$idx": 17,
      "sum": false,
      "concat": false,
      "type": "string",
      "sum2": false,
      "avg": false,
      "countDistinct": false,
      "min": true,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "column": "ip_address",
      "count": false,
      "$idx": 18,
      "sum": false,
      "concat": false,
      "type": "string",
      "sum2": false,
      "avg": false,
      "countDistinct": false,
      "min": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "column": "ip_address_country",
      "count": false,
      "$idx": 19,
      "sum": false,
      "concat": false,
      "type": "string",
      "sum2": false,
      "avg": false,
      "countDistinct": false,
      "min": false,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "column": "ip_address_city",
      "count": false,
      "$idx": 20,
      "sum": false,
      "concat": false,
      "type": "string",
      "sum2": false,
      "avg": false,
      "countDistinct": false,
      "min": true,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "column": "ip_address_geopoint",
      "count": false,
      "$idx": 21,
      "sum": false,
      "concat": false,
      "type": "string",
      "sum2": false,
      "avg": false,
      "countDistinct": false,
      "min": true,
      "stddev": false,
      "first": false
    },
    {
      "last": false,
      "max": false,
      "column": "campaign",
      "count": false,
      "$idx": 22,
      "sum": false,
      "concat": false,
      "type": "boolean",
      "sum2": false,
      "avg": false,
      "countDistinct": false,
      "min": true,
      "stddev": false,
      "first": false
    }
  ],
  "enlargeYourBits": true,
  "outputColumnNameOverrides": {
    "user_agent_os_min": "user_agent_os",
    "user_agent_osflavor_min": "user_agent_osflavor",
    "ip_address_city_min": "ip_address_city",
    "user_agent_osversion_min": "user_agent_osversion",
    "original_dataset_min": "original_dataset",
    "age_min": "age_first_order",
    "user_agent_brand_min": "user_agent_brand",
    "ip_address_geopoint_min": "ip_address_geopoint",
    "campaign_min": "campaign",
    "gender_min": "gender"
  },
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "meaning": "Text",
            "name": "customer_id",
            "type": "string"
          },
          {
            "name": "order_date_year_distinct",
            "type": "bigint"
          },
          {
            "name": "order_date_month_distinct",
            "type": "bigint"
          },
          {
            "name": "order_day_of_week_distinct",
            "type": "bigint"
          },
          {
            "name": "pages_visited_avg",
            "type": "double"
          },
          {
            "name": "total_sum",
            "type": "double"
          },
          {
            "name": "gender_min",
            "type": "string"
          },
          {
            "name": "age_min",
            "type": "bigint"
          },
          {
            "name": "age_avg",
            "type": "double"
          },
          {
            "name": "user_agent_brand_min",
            "type": "string"
          },
          {
            "name": "user_agent_os_min",
            "type": "string"
          },
          {
            "name": "user_agent_osversion_min",
            "type": "string"
          },
          {
            "name": "user_agent_osflavor_min",
            "type": "string"
          },
          {
            "name": "ip_address_city_min",
            "type": "string"
          },
          {
            "name": "ip_address_geopoint_min",
            "type": "string"
          },
          {
            "name": "campaign_min",
            "type": "boolean"
          },
          {
            "name": "count",
            "type": "bigint"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  }
}